<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./img/icon.ico">

    <title>Keep it up about movies, series, animes etc</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <style>
        .navbar{
            z-index:1;
        }
        #margintop {
            margin-top: 50px;
        }
        .navf {
            opacity: 0.75;
        }

        .navf:hover {
            opacity: 1;
        }

        .btn-circle {
            width: 30px;
            height: 30px;
            padding: 6px 0px;
            border-radius: 15px;
            text-align: center;
            font-size: 12px;
            line-height: 1.42857;
        }

        .fixedPosition
        {
            overflow: hidden;
            overflow-y: scroll !important;
        }

    </style>

</head>

<body>

    <div class="wrapper">
      <!-- Sidebar  -->
      <nav id="sidebar">
          <div id="dismiss">
              <i class="fas fa-arrow-left"></i>
          </div>

          <div class="sidebar-header">
              <a class="navbar-brand" href="#">
                  <img src="./img/icon.svg" width="170" height="90" alt="">
              </a>
          </div>

          <ul class="list-unstyled components">
              <p>Encontre tudo aqui</p>
              <li class="active">
                  <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Do seu gosto</a>
                  <ul class="collapse list-unstyled" id="homeSubmenu">
                      <li>
                          <a href="#">Home 1</a>
                      </li>
                      <li>
                          <a href="#">Home 2</a>
                      </li>
                      <li>
                          <a href="#">Home 3</a>
                      </li>
                  </ul>
              </li>
              <li>
                  <a href="#">Pré-venda nos cinemas</a>
                  <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Por categoria</a>
                  <ul class="collapse list-unstyled" id="pageSubmenu">
                      <li><a href="#">Ação</a></li>
                      <li><a href="#">Animação</a></li>
                      <li><a href="#">Aventura</a></li>
                      <li><a href="#">Cinema de arte</a></li>
                      <li><a href="#">Chanchada</a></li>
                      <li><a href="#">Cinema catástrofe</a></li>
                      <li><a href="#">Comédia</a></li>
                      <li><a href="#">Comédia romântica</a></li>
                      <li><a href="#">Comédia dramática</a></li>
                      <li><a href="#">Comédia de ação</a></li>
                      <li><a href="#">Dança</a></li>
                      <li><a href="#">Documentário</a></li>
                      <li><a href="#">Docuficção</a></li>
                      <li><a href="#">Drama</a></li>
                      <li><a href="#">Espionagem</a></li>
                      <li><a href="#">Faroeste (ou western)</a></li>
                      <li><a href="#">Ficção científica</a></li>
                      <li><a href="#">Filmes de guerra</a></li>
                      <li><a href="#">Musical</a></li>
                      <li><a href="#">Filme policial</a></li>
                      <li><a href="#">Romance</a></li>
                      <li><a href="#">Seriado</a></li>
                      <li><a href="#">Suspense</a></li>
                      <li><a href="#">Terror (ou horror)</a></li>
                  </ul>
              </li>
              <li>
                  <a href="#">Mais populares</a>
              </li>
              <li>
                  <a href="#">Aclamados pela crítica</a>
              </li>
          </ul>

          <ul class="list-unstyled CTAs">
              <li>
                  <a href="#" class="download">Disponível em blue-ray</a>
              </li>
              <li>
                  <a href="#" class="article">Alugue sem sair de casa</a>
              </li>
          </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content" >

            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark py-0">
                <div class="container-fluid">
                    <div class="navbar-brand">
                      <button type="button" id="sidebarCollapse" class="btn btn-circle btn-dark">
                          <i class="fas fa-align-left"></i>

                      </button>
                        <a class='navf' href=''>
                        <img src="./img/icon.svg" style="width: 28%; height: 28%;" alt="Kiwi standing on oval">
                        <a>
                    </div>




                </div>
            </nav>

            <div id="margintop"></div>
            <h2>Collapsible Sidebar Using Bootstrap 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <div class="line"></div>

            <h2>Lorem Ipsum Dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <div class="line"></div>

            <h2>Lorem Ipsum Dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <div class="line"></div>

            <h3>Lorem Ipsum Dolor</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <div class="overlay"></div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
                $('#content').removeClass('fixedPosition');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('#content').addClass('fixedPosition');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>
